# CRM_System

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/yhq/controller/: DictController.java  LoginController.java  OppController.java  PlanController.java  ProductController.java  SerController.java  StockController.java
src/main/java/com/yhq/dao/: IContactsDao.java  IDictDao.java  IOppDao.java  IPlanDao.java  IPlanDetailDao.java  IProductDao.java  IRecordDao.java  ISerDao.java  IStockDao.java  IUserDao.java
src/main/java/com/yhq/pojo/: Contacts.java  Dict.java  Menu.java  Opp.java  Plan.java  PlanDetail.java  Product.java  Record.java  Role.java  Ser.java  Stock.java  User.java
src/main/java/com/yhq/service/: IDictService.java  IOppService.java  IPlanDetailService.java  IPlanService.java  IProductService.java  IRecordService.java  ISerService.java  IStockService.java  IUserService.java
src/main/java/com/yhq/service/impl/: DictServiceImpl.java  OppServiceImpl.java  PlanDetailServiceImpl.java  PlanServiceImpl.java  ProductServiceImpl.java  RecordServiceImpl.java  SerServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/java/com/yhq/utils/: MyRealm.java  PageBean.java  PageUtils.java  PlanDetailModel.java  SysLogoutFilter.java
src/main/resources/: spring-jpa.xml  spring-mvc.xml
src/main/webapp/: left.jsp  login.jsp  right.html  slideTest.html  switch.html  top.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  no.jsp
src/main/webapp/WEB-INF/jsp/crm_base/: dict.jsp  dict_add.jsp  dict_edit.jsp  product.jsp  stock.jsp
src/main/webapp/WEB-INF/jsp/crm_cus/info/: contact.jsp  contact_add.jsp  contact_edit.jsp  edit.html  (+6 more)
src/main/webapp/WEB-INF/jsp/crm_rep/: constitute.html  contribution.jsp  lose.html  service.html
src/main/webapp/WEB-INF/jsp/crm_service/: add.jsp  deal.jsp  deal_list.jsp  dispatch.jsp  feedback.jsp  feedback_list.jsp  file_detail.jsp  file_list.jsp
src/main/webapp/css/: sidebar.css  style.css  stylesheet.css
src/main/webapp/datepicker/: WdatePicker.js
src/main/webapp/datepicker/lang/CVS/: Entries  Repository
src/main/webapp/datepicker/skin/CVS/: Entries  Repository
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: javascript.js  jquery.jqprint-0.3.js  simpla.jquery.configuration.js
src/test/java/com/yhq/test/: DictTest.java  OppTest.java  PlanTest.java  ProductTest.java  SerTest.java  StockTest.java  UserTest.java
(+15 files in other folders)
